#Advent Day One
#Part One
def part_1():
    def parser(number):
        pos_neg = number[0]
        value = number[1:]
        value = value.replace("/n","")
        value = value.replace(" ","")
        value = int(value)
        if (pos_neg == "-"):
            return value* -1
        else:
            return value
        

    freq = 0

    with open("./input.txt", "r") as file:
        for line in file:
            value = parser(line)
            freq += value
        print (freq)

#Part 2
def part_2():
    def parser(number):
        pos_neg = number[0]
        value = number[1:]
        value = value.replace("/n","")
        value = value.replace(" ","")
        value = int(value)
        if (pos_neg == "-"):
            return value* -1
        else:
            return value

    freq_dict = {}    
    freq = 0
    freq_dict[freq] = True
    while True:
        with open("./input.txt", "r") as file:
            for line in file:
                value = parser(line)
                freq += value
                if freq in freq_dict:
                    print(f'repeated frequency is {freq}')
                    #quit()
                else:
                    freq_dict[freq]=True

part_1()

part_2()
